/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100113
 Source Host           : localhost:3306
 Source Schema         : jdih

 Target Server Type    : MySQL
 Target Server Version : 100113
 File Encoding         : 65001

 Date: 21/12/2020 15:39:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for groups
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups`  (
  `id` mediumint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_active` bit(1) NULL DEFAULT NULL,
  `is_permanent` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for login_attempts
-- ----------------------------
DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE `login_attempts`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `login` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `time` int UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of login_attempts
-- ----------------------------

-- ----------------------------
-- Table structure for m_agenda
-- ----------------------------
DROP TABLE IF EXISTS `m_agenda`;
CREATE TABLE `m_agenda`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `isi_agenda` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanggal_mulai` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `tanggal_selesai` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `waktu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tempat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_online` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_agenda
-- ----------------------------

-- ----------------------------
-- Table structure for m_jenis_prokum
-- ----------------------------
DROP TABLE IF EXISTS `m_jenis_prokum`;
CREATE TABLE `m_jenis_prokum`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipe` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `singkatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_jenis_prokum
-- ----------------------------

-- ----------------------------
-- Table structure for m_kabinet
-- ----------------------------
DROP TABLE IF EXISTS `m_kabinet`;
CREATE TABLE `m_kabinet`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `macam` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posisi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_kabinet
-- ----------------------------

-- ----------------------------
-- Table structure for m_konsultasi
-- ----------------------------
DROP TABLE IF EXISTS `m_konsultasi`;
CREATE TABLE `m_konsultasi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_from` int NOT NULL,
  `id_to` int NOT NULL,
  `id_to_group` int NOT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `skpd` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `message` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `status` int NULL DEFAULT NULL,
  `is_end` bit(1) NULL DEFAULT NULL,
  `from_read` bit(1) NULL DEFAULT NULL,
  `to_read` bit(1) NULL DEFAULT NULL,
  `is_read` bit(1) NULL DEFAULT NULL,
  `is_confirmed` int NULL DEFAULT 0,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of m_konsultasi
-- ----------------------------

-- ----------------------------
-- Table structure for m_profil
-- ----------------------------
DROP TABLE IF EXISTS `m_profil`;
CREATE TABLE `m_profil`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `walikota` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `periode_awal` int NULL DEFAULT NULL,
  `periode_akhir` int NULL DEFAULT NULL,
  `is_active` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_profil
-- ----------------------------

-- ----------------------------
-- Table structure for m_promperda
-- ----------------------------
DROP TABLE IF EXISTS `m_promperda`;
CREATE TABLE `m_promperda`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tahun` int NOT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `realisasi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `persentase` int NULL DEFAULT NULL,
  `filename` varchar(555) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_show` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_promperda
-- ----------------------------

-- ----------------------------
-- Table structure for m_skpd
-- ----------------------------
DROP TABLE IF EXISTS `m_skpd`;
CREATE TABLE `m_skpd`  (
  `id` int NOT NULL,
  `id_group` int NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_active` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_skpd
-- ----------------------------

-- ----------------------------
-- Table structure for m_text_jalan
-- ----------------------------
DROP TABLE IF EXISTS `m_text_jalan`;
CREATE TABLE `m_text_jalan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_active` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_text_jalan
-- ----------------------------

-- ----------------------------
-- Table structure for m_tupoksi
-- ----------------------------
DROP TABLE IF EXISTS `m_tupoksi`;
CREATE TABLE `m_tupoksi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `file` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tahun` int NULL DEFAULT NULL,
  `is_active` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of m_tupoksi
-- ----------------------------

-- ----------------------------
-- Table structure for t_counter
-- ----------------------------
DROP TABLE IF EXISTS `t_counter`;
CREATE TABLE `t_counter`  (
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tahun` int NULL DEFAULT NULL,
  `counter` bigint NULL DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_counter
-- ----------------------------

-- ----------------------------
-- Table structure for t_disposisi
-- ----------------------------
DROP TABLE IF EXISTS `t_disposisi`;
CREATE TABLE `t_disposisi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_pengajuan` int NULL DEFAULT NULL,
  `is_kordinasikan` int NULL DEFAULT NULL,
  `is_selesaikan` bit(1) NULL DEFAULT NULL,
  `is_tindak_lanjuti` bit(1) NULL DEFAULT NULL,
  `is_proses_ketentuan` bit(1) NULL DEFAULT NULL,
  `is_laporan` bit(1) NULL DEFAULT NULL,
  `is_bicarakan` bit(1) NULL DEFAULT NULL,
  `perihal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `is_penyusunan` bit(1) NULL DEFAULT NULL,
  `is_bantuan` bit(1) NULL DEFAULT NULL,
  `is_administrasi` bit(1) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_disposisi
-- ----------------------------

-- ----------------------------
-- Table structure for t_konsultasi
-- ----------------------------
DROP TABLE IF EXISTS `t_konsultasi`;
CREATE TABLE `t_konsultasi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_konsultasi` int NULL DEFAULT NULL,
  `id_from` int NULL DEFAULT NULL,
  `id_group` int NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `message` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT NULL,
  `is_confirmed` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `get_konsultasi`(`id_konsultasi`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_konsultasi
-- ----------------------------

-- ----------------------------
-- Table structure for t_misi
-- ----------------------------
DROP TABLE IF EXISTS `t_misi`;
CREATE TABLE `t_misi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_profil` int NULL DEFAULT NULL,
  `misi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_misi
-- ----------------------------

-- ----------------------------
-- Table structure for t_pengajuan
-- ----------------------------
DROP TABLE IF EXISTS `t_pengajuan`;
CREATE TABLE `t_pengajuan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `jenis_pengajuan` int NULL DEFAULT NULL COMMENT '1: SK\r\n2: SE\r\n3: Perwali ',
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jabatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nomor_hp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jumlah_prokum` int NULL DEFAULT 0,
  `file_pengajuan_word` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `file_pengajuan_excel` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `file_pengajuan_tambahan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT NULL COMMENT '0: masuk\r\n1: diterima\r\n2: dikembalikan\r\n3: diproses\r\n4: diteruskan ke kabag\r\n',
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  `assign_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_pengajuan
-- ----------------------------

-- ----------------------------
-- Table structure for t_penyusunan
-- ----------------------------
DROP TABLE IF EXISTS `t_penyusunan`;
CREATE TABLE `t_penyusunan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_pengajuan` int NULL DEFAULT NULL,
  `nomor_urut` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT NULL COMMENT '1: diproses\r\n2: dikembalikan\r\n3: siap\r\n4: draft\r\n',
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `file_keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_ready` bit(1) NULL DEFAULT b'0',
  `nomor_prokum` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `file_prokum` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT b'0',
  `is_kabag` bit(1) NULL DEFAULT b'0',
  `is_asisten` bit(1) NULL DEFAULT b'0',
  `is_sekda` bit(1) NULL DEFAULT b'0',
  `is_walikota` bit(1) NULL DEFAULT b'0',
  `created_by` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL,
  `modified_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL,
  `kabag_date` datetime(0) NULL DEFAULT NULL,
  `asisten_date` datetime(0) NULL DEFAULT NULL,
  `sekda_date` datetime(0) NULL DEFAULT NULL,
  `walikota_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_penyusunan
-- ----------------------------

-- ----------------------------
-- Table structure for t_personil
-- ----------------------------
DROP TABLE IF EXISTS `t_personil`;
CREATE TABLE `t_personil`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_profil` int NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gelar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posisi` int NULL DEFAULT NULL,
  `jabatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_personil
-- ----------------------------

-- ----------------------------
-- Table structure for t_prokum
-- ----------------------------
DROP TABLE IF EXISTS `t_prokum`;
CREATE TABLE `t_prokum`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_jenis` int NULL DEFAULT NULL,
  `id_kabinet` int NULL DEFAULT NULL,
  `is_online` bit(1) NULL DEFAULT NULL,
  `no_peraturan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tentang` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tahun_peraturan` int NULL DEFAULT NULL,
  `jumlah_halaman` int NULL DEFAULT NULL,
  `seri_peraturan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `subjek_singkat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dasar_pertimbangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `dasar_hukum` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `catatan_penting` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `status_peraturan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `detail_status_peraturan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanggal_penetapan` date NULL DEFAULT NULL,
  `tanggal_pengundangan` date NULL DEFAULT NULL,
  `noreg_provinsi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `noreg_daerah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `file` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pihak1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pihak2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `masa_berlaku` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_upload` bit(1) NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1388 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_prokum
-- ----------------------------

-- ----------------------------
-- Table structure for t_survey
-- ----------------------------
DROP TABLE IF EXISTS `t_survey`;
CREATE TABLE `t_survey`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipe` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nilai` int NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_survey
-- ----------------------------

-- ----------------------------
-- Table structure for t_visi
-- ----------------------------
DROP TABLE IF EXISTS `t_visi`;
CREATE TABLE `t_visi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_profil` int NULL DEFAULT NULL,
  `visi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_deleted` bit(1) NULL DEFAULT NULL,
  `created_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `created_by` int NULL DEFAULT NULL,
  `modified_date` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `modified_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_visi
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `username` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(254) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `activation_selector` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `activation_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `forgotten_password_selector` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `forgotten_password_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `forgotten_password_time` int UNSIGNED NULL DEFAULT NULL,
  `remember_selector` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `remember_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_on` int UNSIGNED NOT NULL,
  `last_login` int UNSIGNED NULL DEFAULT NULL,
  `active` tinyint(1) UNSIGNED NULL DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `full_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `company` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uc_email`(`email`) USING BTREE,
  UNIQUE INDEX `uc_activation_selector`(`activation_selector`) USING BTREE,
  UNIQUE INDEX `uc_forgotten_password_selector`(`forgotten_password_selector`) USING BTREE,
  UNIQUE INDEX `uc_remember_selector`(`remember_selector`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for users_groups
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int UNSIGNED NOT NULL,
  `group_id` mediumint UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uc_users_groups`(`user_id`, `group_id`) USING BTREE,
  INDEX `fk_users_groups_users1_idx`(`user_id`) USING BTREE,
  INDEX `fk_users_groups_groups1_idx`(`group_id`) USING BTREE,
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users_groups
-- ----------------------------

-- ----------------------------
-- Table structure for visitor
-- ----------------------------
DROP TABLE IF EXISTS `visitor`;
CREATE TABLE `visitor`  (
  `ip` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `hits` int NULL DEFAULT NULL,
  `online` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `time` datetime(0) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of visitor
-- ----------------------------

-- ----------------------------
-- View structure for t_profil_visi_misi
-- ----------------------------
DROP VIEW IF EXISTS `t_profil_visi_misi`;
CREATE  VIEW `t_profil_visi_misi` AS select `m_profil`.`id` AS `id`,`m_profil`.`walikota` AS `walikota`,`m_profil`.`foto` AS `foto`,`m_profil`.`periode_awal` AS `periode_awal`,`m_profil`.`periode_akhir` AS `periode_akhir`,`m_profil`.`is_deleted` AS `is_deleted_profil`,`m_profil`.`created_date` AS `created_date`,`m_profil`.`created_by` AS `created_by`,`m_profil`.`modified_date` AS `modified_date`,`m_profil`.`modified_by` AS `modified_by`,`t_misi`.`id` AS `id_misi`,`t_misi`.`misi` AS `misi`,`t_misi`.`is_deleted` AS `is_deleted_misi`,`t_visi`.`id` AS `id_visi`,`t_visi`.`visi` AS `visi`,`t_visi`.`is_deleted` AS `is_deleted_visi` from ((`m_profil` join `t_misi` on((`t_misi`.`id_profil` = `m_profil`.`id`))) join `t_visi` on((`t_visi`.`id_profil` = `m_profil`.`id`))); ;

-- ----------------------------
-- View structure for v_disposisi
-- ----------------------------
DROP VIEW IF EXISTS `v_disposisi`;
CREATE  VIEW `v_disposisi` AS SELECT
	t_disposisi.id, 
	t_disposisi.is_kordinasikan, 
	t_disposisi.is_selesaikan, 
	t_disposisi.is_tindak_lanjuti, 
	t_disposisi.is_proses_ketentuan, 
	t_disposisi.is_laporan, 
	t_disposisi.is_bicarakan, 
	t_disposisi.perihal, 
	t_disposisi.keterangan, 
	t_disposisi.is_penyusunan, 
	t_disposisi.is_bantuan, 
	t_disposisi.is_administrasi, 
	t_disposisi.created_by, 
	t_disposisi.created_date, 
	v_pengajuan.id as pengajuan_id, 
	v_pengajuan.jenis_pengajuan as pengajuan_jenis, 
	v_pengajuan.jenis_pengajuan_text as pengajuan_jenis_text, 
	v_pengajuan.judul as pengajuan_judul, 
	v_pengajuan.nama as pengajuan_nama, 
	v_pengajuan.jabatan as pengajuan_jabatan, 
	v_pengajuan.nomor_hp as pengajuan_nomor_hp, 
	v_pengajuan.jumlah_prokum as pengajuan_prokum, 
	v_pengajuan.file_pengajuan_word as pengajuan_word, 
	v_pengajuan.file_pengajuan_excel as pengajuan_excel, 
	v_pengajuan.file_pengajuan_tambahan as pengajuan_tambahan, 
	v_pengajuan.keterangan AS pengajuan_keterangan, 
	v_pengajuan.`status` as pengajuan_status, 
	v_pengajuan.is_deleted as pengajuan_deleted, 
	v_pengajuan.user_id, 
	v_pengajuan.user_username, 
	v_pengajuan.user_email, 
	v_pengajuan.user_active, 
	v_pengajuan.user_full_name, 
	v_pengajuan.user_phone, 
	v_pengajuan.group_name, 
	v_pengajuan.group_id, 
	v_pengajuan.group_description, 
	v_pengajuan.disposisi_id
FROM
	t_disposisi
	INNER JOIN
	v_pengajuan
	ON 
		t_disposisi.id_pengajuan = v_pengajuan.id ;

-- ----------------------------
-- View structure for v_pengajuan
-- ----------------------------
DROP VIEW IF EXISTS `v_pengajuan`;
CREATE  VIEW `v_pengajuan` AS SELECT
	t_pengajuan.id, 
	t_pengajuan.jenis_pengajuan,
	(
    CASE 
        WHEN t_pengajuan.jenis_pengajuan = 1 THEN 'Peraturan Walikota (Perwali)'
        WHEN t_pengajuan.jenis_pengajuan = 2 THEN 'Keputusan Walikota (Kepwali)'
        WHEN t_pengajuan.jenis_pengajuan = 3 THEN 'Keputusan Sekretariat Daerah'
        WHEN t_pengajuan.jenis_pengajuan = 4 THEN 'Instruksi Walikota (Inwali)'
        WHEN t_pengajuan.jenis_pengajuan = 5 THEN 'Surat Edaran (SE)'
    END) AS jenis_pengajuan_text,
	t_pengajuan.judul, 
	t_pengajuan.nama, 
	t_pengajuan.jabatan, 
	t_pengajuan.nomor_hp, 
	t_pengajuan.jumlah_prokum, 
	(SELECT COUNT(t_penyusunan.id) FROM t_penyusunan WHERE id_pengajuan = t_pengajuan.id) AS jumlah_penyusunan,
	(SELECT COUNT(t_penyusunan.id) FROM t_penyusunan WHERE id_pengajuan = t_pengajuan.id AND (`status` = 1 OR is_ready)) AS jumlah_proses,
	(SELECT COUNT(t_penyusunan.id) FROM t_penyusunan WHERE id_pengajuan = t_pengajuan.id AND `status` = 2) AS jumlah_kembali,
	(SELECT COUNT(t_penyusunan.id) FROM t_penyusunan WHERE id_pengajuan = t_pengajuan.id AND is_ready) AS jumlah_siap,
	t_pengajuan.file_pengajuan_word, 
	t_pengajuan.file_pengajuan_excel, 
	t_pengajuan.file_pengajuan_tambahan, 
	t_pengajuan.keterangan, 
	t_pengajuan.`status`, 
	t_pengajuan.is_deleted, 
	t_pengajuan.created_date, 
	t_pengajuan.modified_by, 
	t_pengajuan.modified_date, 
	v_user_group.user_id, 
	v_user_group.user_username, 
	v_user_group.user_email, 
	v_user_group.user_active, 
	v_user_group.user_full_name, 
	v_user_group.user_phone, 
	v_user_group.group_name, 
	v_user_group.group_id, 
	v_user_group.group_description,
	( SELECT id FROM t_disposisi WHERE t_disposisi.id_pengajuan = t_pengajuan.id ) AS disposisi_id
FROM
	t_pengajuan
	LEFT JOIN
	v_user_group
	ON 
		t_pengajuan.created_by = v_user_group.user_id ;

-- ----------------------------
-- View structure for v_penyusunan
-- ----------------------------
DROP VIEW IF EXISTS `v_penyusunan`;
CREATE  VIEW `v_penyusunan` AS SELECT
	t_penyusunan.id, 
	t_penyusunan.nomor_urut, 
	t_penyusunan.judul, 
	t_penyusunan.`status`, 
	t_penyusunan.keterangan, 
	t_penyusunan.file_keterangan, 
	t_penyusunan.is_deleted, 
	t_penyusunan.is_ready, 
	t_penyusunan.nomor_prokum, 
	t_penyusunan.file_prokum, 
	t_penyusunan.is_kabag, 
	t_penyusunan.is_asisten, 
	t_penyusunan.is_sekda, 
	t_penyusunan.is_walikota, 
	t_penyusunan.created_by, 
	t_penyusunan.created_date, 
	t_pengajuan.id AS pengajuan_id, 
	t_pengajuan.jenis_pengajuan AS pengajuan_jenis, 
	t_pengajuan.judul AS pengajuan_judul, 
	t_pengajuan.nama AS pengajuan_nama, 
	t_pengajuan.jabatan AS pengajuan_jabatan, 
	t_pengajuan.nomor_hp AS pengajuan_nomor_hp, 
	t_pengajuan.file_pengajuan_word AS pengajuan_word, 
	t_pengajuan.file_pengajuan_excel AS pengajuan_excel, 
	t_pengajuan.file_pengajuan_tambahan AS pengajuan_tambahan, 
	t_pengajuan.keterangan AS pengajuan_keterangan, 
	t_pengajuan.`status` AS pengajuan_status, 
	t_pengajuan.is_deleted AS pengajuan_deleted, 
	t_pengajuan.created_by AS pengajuan_created_by, 
	t_pengajuan.created_date AS pengajuan_created_date, 
	v_user_group.user_full_name
FROM
	t_penyusunan
	LEFT JOIN
	t_pengajuan
	ON 
		t_penyusunan.id_pengajuan = t_pengajuan.id
	INNER JOIN
	v_user_group
	ON 
		t_pengajuan.created_by = v_user_group.user_id ;

-- ----------------------------
-- View structure for v_prokum_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_prokum_detail`;
CREATE  VIEW `v_prokum_detail` AS select `t_prokum`.`id` AS `id`,`t_prokum`.`id_jenis` AS `id_jenis`,`t_prokum`.`id_kabinet` AS `id_kabinet`,`t_prokum`.`is_online` AS `is_online`,`t_prokum`.`no_peraturan` AS `no_peraturan`,`t_prokum`.`tentang` AS `tentang`,`t_prokum`.`tahun_peraturan` AS `tahun_peraturan`,`t_prokum`.`jumlah_halaman` AS `jumlah_halaman`,`t_prokum`.`seri_peraturan` AS `seri_peraturan`,`t_prokum`.`subjek_singkat` AS `subjek_singkat`,`t_prokum`.`dasar_pertimbangan` AS `dasar_pertimbangan`,`t_prokum`.`dasar_hukum` AS `dasar_hukum`,`t_prokum`.`catatan_penting` AS `catatan_penting`,`t_prokum`.`status_peraturan` AS `status_peraturan`,`t_prokum`.`detail_status_peraturan` AS `detail_status_peraturan`,`t_prokum`.`tanggal_penetapan` AS `tanggal_penetapan`,`t_prokum`.`tanggal_pengundangan` AS `tanggal_pengundangan`,`t_prokum`.`noreg_provinsi` AS `noreg_provinsi`,`t_prokum`.`noreg_daerah` AS `noreg_daerah`,`t_prokum`.`file` AS `file`,`t_prokum`.`pihak1` AS `pihak1`,`t_prokum`.`pihak2` AS `pihak2`,`t_prokum`.`masa_berlaku` AS `masa_berlaku`,`t_prokum`.`is_deleted` AS `is_deleted_prokum`,`t_prokum`.`created_date` AS `created_date`,`t_prokum`.`created_by` AS `created_by`,`t_prokum`.`modified_date` AS `modified_date`,`t_prokum`.`modified_by` AS `modified_by`,`t_prokum`.`is_upload` AS `is_upload`,`m_jenis_prokum`.`tipe` AS `tipe`,`m_jenis_prokum`.`singkatan` AS `singkatan`,`m_jenis_prokum`.`nama` AS `nama`,`m_jenis_prokum`.`is_deleted` AS `is_deleted_jenis`,`m_kabinet`.`macam` AS `macam`,`m_kabinet`.`keterangan` AS `keterangan`,`m_kabinet`.`posisi` AS `posisi`,`m_kabinet`.`is_deleted` AS `is_deleted_kabinet` from ((`t_prokum` join `m_jenis_prokum` on((`t_prokum`.`id_jenis` = `m_jenis_prokum`.`id`))) join `m_kabinet` on((`t_prokum`.`id_kabinet` = `m_kabinet`.`id`))); ;

-- ----------------------------
-- View structure for v_user_group
-- ----------------------------
DROP VIEW IF EXISTS `v_user_group`;
CREATE  VIEW `v_user_group` AS SELECT
	users_groups.id,
	users.id AS user_id,
	users.username AS user_username,
	users.email AS user_email,
	users.active AS user_active,
	users.first_name AS user_first_name,
	users.last_name AS user_last_name,
	users.full_name AS user_full_name,
	users.phone AS user_phone,
	groups.id AS group_id,
	groups.`name` AS group_name,
	groups.description AS group_description,
	groups.is_active AS group_active,
	groups.is_permanent AS group_permanent 
FROM
	users_groups
	INNER JOIN users ON users_groups.user_id = users.id
	INNER JOIN groups ON users_groups.group_id = groups.id ;

SET FOREIGN_KEY_CHECKS = 1;
